source 'https://rubygems.org'

gem 'rails', '>= 5.0.0'
gem 'redis', '~> 3.0'
gem 'puma'
gem 'bcrypt',       '3.1.7'
gem 'faker',          '1.6.3'
gem 'will_paginate',           '3.1.0'
gem 'bootstrap-will_paginate', '0.0.10'
gem 'bootstrap-sass','3.2.0.0'
gem 'sass-rails'
gem 'uglifier',     '2.5.3'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'turbolinks',   '2.3.0'
gem 'jbuilder'
gem "carrierwave"
gem "cloudinary"
gem 'sprockets', '3.6.3'
gem 'sdoc',         '0.4.0', group: :doc

group :development, :test do
  gem 'sqlite3',     '1.3.9'
  gem 'byebug',      '3.4.0'
  gem 'web-console'
  gem 'spring',      '1.1.3'
end

group :test do
  gem 'minitest-reporters', '1.0.5'
  gem 'mini_backtrace',     '0.1.3'
  gem 'guard-minitest',     '2.3.1'
end

group :production do
  gem 'pg', '~> 0.18'
  gem 'rails_12factor', '0.0.2'
end